spring.application.name=Markdown-Note-taking-App





spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=mysql


grammar.checker.languageTool.url=https://api.languagetoolplus.com/v2/check
